# Environment variables
ENVIRONMENT=local
DATABASE_URL=postgresql://user:password@localhost:5432/db

# Redis
REDIS_URL=redis://redis:6379/0

EMAIL_PROVIDER=console
EMAIL_FROM=onboarding@example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDGRID_API_KEY=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
RESEND_API_KEY=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
PORT=8001

SPACES_ACCESS_KEY_ID=
SPACES_SECRET_ACCESS_KEY=
SPACES_REGION=sgp1
SPACES_BUCKET=
SPACES_ENDPOINT=
INTERNAL_CACHE_HEADER=
OPENAI_API_KEY=